# IOCommunication

./: pom.xml
AIO/: pom.xml
AIO/src/main/java/com/logic/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeCilent.java  TimeServer.java
AIO/src/test/java/com/logic/aio/: Test.java
BIO/: pom.xml
BIO/src/main/java/伪异步IO/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
BIO/src/main/java/同步阻塞IO/: TimeClient.java  TimeServer.java  TimeServerHandler.java
BIO/src/test/java/bio/: AppTest.java
Ftp/: pom.xml
Ftp/src/main/java/: Ftp.java
NIO/src/main/java/com/logic/aio/: MultiplexerTimeServer.java  NIO.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
NIO/src/test/java/com/logic/aio/: AppTest.java
Netty/: pom.xml
Netty-File/: pom.xml
Netty-File/src/main/java/netty_file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
Netty-FileDownload/src/main/java/netty_file/: FileClient.java  FileServerHandler.java
Netty-Http/: pom.xml
Netty-Http/src/main/java/netty_http/: Address.java  Customer.java  HttpFileServer.java  HttpFileServerHandler.java  Order.java  Shipping.java
Netty-Serializable/: pom.xml
Netty-Serializable/src/main/java/netty_serializable/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
Netty-WebSocket/: WebSocketServer.html  pom.xml
Netty-WebSocket/src/main/java/netty_websocket/: WebSocketServer.java  WebSocketServerHandler.java
Netty/src/: TcpReadme.txt  readme.txt
Netty/src/day0713/: LocalClient.java  NettyTest.java  Test.java
Netty/src/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
Netty/src/tcp/以分隔符作为码流结束标识解决半包/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
Netty/src/tcp/固定长度解码器解决半包/: EchoServer.java  EchoServerHandler.java
Netty/src/tcp/按行读取解决半包/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
Netty/src/tcp/未考虑粘包/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
NettyProtocolStack/: pom.xml
NettyProtocolStack/src/main/java/nettyProtocloStack/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodeCFactory.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
NettyProtocolStack/src/test/java/NettyProtocloStack/: AppTest.java
Protobuf/: pom.xml
Protobuf/proto/: SubscribeReq.proto  SubscribeResp.proto
Protobuf/src/main/java/netty_protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
Protobuf/src/main/java/netty_protobuf/serializable/: UserInfo.java  UserInfoFunction.java
Protobuf/src/test/java/netty/: Compiler.java  Test.java  TestSubscribeReqProto.java
UDP/: pom.xml  readme.txt
UDP/src/main/java/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
marshalling/: pom.xml
marshalling/src/main/java/netty/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
